[dir.caring]
directory = /Users/catalin/Dropbox/work/dir.caring.com
command = bundle exec rails s -p $PORT
[webpacker.talk]
directory = /Users/catalin/Dropbox/work/talk.caring.com
command = bundle exec webpack-dev-server
disable_autorun = true
[talk.caring]
directory = /Users/catalin/Dropbox/work/talk.caring.com
command = bundle exec rails s -p $PORT
disable_autorun = true
[contact.caring]
directory = /Users/catalin/Dropbox/work/contact
command = bundle exec rails s -p $PORT
[webpacker.contact]
directory = /Users/catalin/Dropbox/work/contact
command = /Users/catalin/Dropbox/work/contact/bin/webpack-dev-server
[sidekiq]
directory = /Users/catalin/Dropbox/work/contact
command = bundle exec sidekiq -e development
disable_autorun = false
[acd]
directory = /Users/catalin/Dropbox/work/contact
command = bundle exec ./bin/acd -e development -v
disable_autorun = false
[agent]
directory = /Users/catalin/Dropbox/work/contact/agent
command = ./node_modules/.bin/ember serve
disable_autorun = true
[manager]
directory = /Users/catalin/Dropbox/work/contact/manager
command = ./node_modules/.bin/ember serve
disable_autorun = true
[chrome]
directory = ~
command = /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --unsafely-treat-insecure-origin-as-secure="http://contact.caring.test" --user-data-dir=/tmp http://contact.caring.test
disable_autorun = true
;[ngrok]
;directory = /Users/catalin/Dropbox/work/contact
;command = ./bin/ngrok start contact
;command = ./bin/ngrok http -subdomain=mat-contact -host-header=contact.caring.test contact.caring.test:80
